recipe/meta.yaml (before)
{% set version = '1.2' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-clustercons
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/clusterCons_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/clusterCons/clusterCons_{{ version }}.tar.gz
  sha256: d840cef46da3037ac7b61d604b0989d681cfe392248abeaa88de957531333ecc

build:
  merge_build_host: True  # [win]
  number: 1
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-rcolorbrewer
    - r-apcluster
    - r-cluster
    - r-lattice
  run:
    - r-base
    - r-rcolorbrewer
    - r-apcluster
    - r-cluster
    - r-lattice

test:
  commands:
    - $R -e "library('clusterCons')"           # [not win]
    - "\"%R%\" -e \"library('clusterCons')\""  # [win]

about:
  home: https://github.com/biomedicalinformaticsgroup/clusterCons
  license: GPL-2.0-or-later
  summary: Functions for calculation of robustness measures for clusters and cluster membership
    based on generating consensus matrices from bootstrapped clustering experiments
    in which a random proportion of rows of the data set are used in each individual
    clustering. This allows the user to prioritise clusters and the members of clusters
    based on their consistency in this regime. The functions allow the user to select
    several algorithms to use in the re-sampling scheme and with any of the parameters
    that the algorithm would normally take. See Simpson, T. I., Armstrong, J. D. & Jarman,
    A. P. (2010) <doi:10.1186/1471-2105-11-590> and Monti, S., Tamayo, P., Mesirov,
    J. & Golub, T. (2003) <doi:10.1023/a:1023949509487>.
  license_family: GPL2
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: clusterCons
# Type: Package
# Version: 1.2
# Title: Consensus Clustering using Multiple Algorithms and Parameters
# Date: 2022-02-22
# Authors@R: c(person("Dr. T. Ian Simpson", role = c("aut", "cre", "cph"), comment = c(ORCID = "0000-0003-0495-7187"), email = "ian.simpson@ed.ac.uk") )
# Maintainer: Dr. T. Ian Simpson <ian.simpson@ed.ac.uk>
# Depends: methods,cluster,lattice,RColorBrewer,grid,apcluster
# Suggests: latticeExtra
# Description: Functions for calculation of robustness measures for clusters and cluster membership based on generating consensus matrices from bootstrapped clustering experiments in which a random proportion of rows of the data set are used in each individual clustering. This allows the user to prioritise clusters and the members of clusters based on their consistency in this regime. The functions allow the user to select several algorithms to use in the re-sampling scheme and with any of the parameters that the algorithm would normally take. See Simpson, T. I., Armstrong, J. D. & Jarman, A. P. (2010) <doi:10.1186/1471-2105-11-590> and Monti, S., Tamayo, P., Mesirov, J. & Golub, T. (2003) <doi:10.1023/a:1023949509487>.
# License: GPL (> 2)
# LazyLoad: yes
# URL: https://github.com/biomedicalinformaticsgroup/clusterCons
# BugReports: https://github.com/biomedicalinformaticsgroup/clusterCons/issues
# Repository: CRAN
# NeedsCompilation: no
# Packaged: 2022-02-22 10:57:38 UTC; iansimpson
# Author: Dr. T. Ian Simpson [aut, cre, cph] (<https://orcid.org/0000-0003-0495-7187>)
# Date/Publication: 2022-02-22 20:10:05 UTC

recipe/meta.yaml (after)
{% set version = '1.2' %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-clustercons
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/clusterCons_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/clusterCons/clusterCons_{{ version }}.tar.gz
  sha256: d840cef46da3037ac7b61d604b0989d681cfe392248abeaa88de957531333ecc

build:
  number: 2
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-rcolorbrewer
    - r-apcluster
    - r-cluster
    - r-lattice
  run:
    - r-base
    - r-rcolorbrewer
    - r-apcluster
    - r-cluster
    - r-lattice

test:
  commands:
    - $R -e "library('clusterCons')"           # [not win]
    - "\"%R%\" -e \"library('clusterCons')\""  # [win]

about:
  home: https://github.com/biomedicalinformaticsgroup/clusterCons
  license: GPL-2.0-or-later
  summary: Functions for calculation of robustness measures for clusters and cluster membership
    based on generating consensus matrices from bootstrapped clustering experiments
    in which a random proportion of rows of the data set are used in each individual
    clustering. This allows the user to prioritise clusters and the members of clusters
    based on their consistency in this regime. The functions allow the user to select
    several algorithms to use in the re-sampling scheme and with any of the parameters
    that the algorithm would normally take. See Simpson, T. I., Armstrong, J. D. & Jarman,
    A. P. (2010) <doi:10.1186/1471-2105-11-590> and Monti, S., Tamayo, P., Mesirov,
    J. & Golub, T. (2003) <doi:10.1023/a:1023949509487>.
  license_family: GPL2
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: clusterCons
# Type: Package
# Version: 1.2
# Title: Consensus Clustering using Multiple Algorithms and Parameters
# Date: 2022-02-22
# Authors@R: c(person("Dr. T. Ian Simpson", role = c("aut", "cre", "cph"), comment = c(ORCID = "0000-0003-0495-7187"), email = "ian.simpson@ed.ac.uk") )
# Maintainer: Dr. T. Ian Simpson <ian.simpson@ed.ac.uk>
# Depends: methods,cluster,lattice,RColorBrewer,grid,apcluster
# Suggests: latticeExtra
# Description: Functions for calculation of robustness measures for clusters and cluster membership based on generating consensus matrices from bootstrapped clustering experiments in which a random proportion of rows of the data set are used in each individual clustering. This allows the user to prioritise clusters and the members of clusters based on their consistency in this regime. The functions allow the user to select several algorithms to use in the re-sampling scheme and with any of the parameters that the algorithm would normally take. See Simpson, T. I., Armstrong, J. D. & Jarman, A. P. (2010) <doi:10.1186/1471-2105-11-590> and Monti, S., Tamayo, P., Mesirov, J. & Golub, T. (2003) <doi:10.1023/a:1023949509487>.
# License: GPL (> 2)
# LazyLoad: yes
# URL: https://github.com/biomedicalinformaticsgroup/clusterCons
# BugReports: https://github.com/biomedicalinformaticsgroup/clusterCons/issues
# Repository: CRAN
# NeedsCompilation: no
# Packaged: 2022-02-22 10:57:38 UTC; iansimpson
# Author: Dr. T. Ian Simpson [aut, cre, cph] (<https://orcid.org/0000-0003-0495-7187>)
# Date/Publication: 2022-02-22 20:10:05 UTC

recipe/meta.yaml (diff)
@@ -1,6 +1,5 @@
 {% set version = '1.2' %}
 {% set posix = 'm2-' if win else '' %}
-{% set native = 'm2w64-' if win else '' %}
 
 package:
   name: r-clustercons
@@ -13,8 +12,7 @@ source:
   sha256: d840cef46da3037ac7b61d604b0989d681cfe392248abeaa88de957531333ecc
 
 build:
-  merge_build_host: True  # [win]
-  number: 1
+  number: 2
   noarch: generic
   rpaths:
     - lib/R/lib/
